# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Robot/Task1/build/
# =============================================================================
# Object build statements for EXECUTABLE target hello_test


#############################################
# Order-only phony target for hello_test

build cmake_object_order_depends_target_hello_test: phony || .

build CMakeFiles/hello_test.dir/Src/HW.cpp.obj: CXX_COMPILER__hello_test_unscanned_Debug D$:/Robot/Task1/Src/HW.cpp || cmake_object_order_depends_target_hello_test
  DEP_FILE = CMakeFiles\hello_test.dir\Src\HW.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Robot/Task1/Inc
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir\Src

build CMakeFiles/hello_test.dir/Src/main.cpp.obj: CXX_COMPILER__hello_test_unscanned_Debug D$:/Robot/Task1/Src/main.cpp || cmake_object_order_depends_target_hello_test
  DEP_FILE = CMakeFiles\hello_test.dir\Src\main.cpp.obj.d
  FLAGS = -g
  INCLUDES = -ID:/Robot/Task1/Inc
  OBJECT_DIR = CMakeFiles\hello_test.dir
  OBJECT_FILE_DIR = CMakeFiles\hello_test.dir\Src


# =============================================================================
# Link build statements for EXECUTABLE target hello_test


#############################################
# Link the executable D:\Robot\Task1\Bin\hello_test.exe

build D$:/Robot/Task1/Bin/hello_test.exe: CXX_EXECUTABLE_LINKER__hello_test_Debug CMakeFiles/hello_test.dir/Src/HW.cpp.obj CMakeFiles/hello_test.dir/Src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\hello_test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Robot\Task1\Bin\hello_test.exe
  TARGET_IMPLIB = D:\Robot\Task1\Bin\libhello_test.dll.a
  TARGET_PDB = hello_test.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Robot\Task1\build && D:\Cmake\bin\cmake-gui.exe -SD:\Robot\Task1 -BD:\Robot\Task1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Robot\Task1\build && D:\Cmake\bin\cmake.exe --regenerate-during-build -SD:\Robot\Task1 -BD:\Robot\Task1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hello_test: phony D$:/Robot/Task1/Bin/hello_test.exe

build hello_test.exe: phony D$:/Robot/Task1/Bin/hello_test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Robot/Task1/build

build all: phony D$:/Robot/Task1/Bin/hello_test.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Robot/Task1/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeRCCompiler.cmake CMakeFiles/3.29.0-rc2/CMakeSystem.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeCInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/Cmake/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/GNU-C.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/Cmake/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/Cmake/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake D$:/Robot/Task1/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
